//@author: a0101735r-unused



	/**
	 * origin: ../src/\UserInterface.java
	 */

	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					UserInterface window = new UserInterface();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
     */

	// End of segment: ../src/\UserInterface.java





	/**
	 * origin: ../src/\UserInterface.java
	 */

            //Tests code for making sure UI displays correctly
            /*		
			String[] dummyMsg = {"dummymsg",
			 					"test line one test line one test line one test line one test line one test line one ",
			 					"testlinetwotestlinetwotestlinetwotestlinetwotestlinetwotestlinetwotestlinetwotestlinetwo"};
				 	if ( input.equals("1")) {
						displayMsg(dummyMsg,1);
						addDummyShortcut();

					}else{
						addDummyTask();
						addDummy2();
						displayTaskTable( dummy2, outputArray, 1);
						displayMsg("adding dummies", 1);
					}
             */	
        }
    }

	// End of segment: ../src/\UserInterface.java





	/**
	 * origin: ../src/\UserInterface.java
	 */

    private void addDummyTask() {
        dummyArray  =  new ArrayList<Task>();

        for (int tid = 1000; tid<1020;  tid++) {
            Task testTask = new Task( tid  , " (The rest are dummies)", new Date(115,3,8,14,0) , 
                    new Date(115,3,8,17,0), new Date(113,2,8,17,0), "HOME",null, 6);
            dummyArray.add(testTask);
        }
    }

	// End of segment: ../src/\UserInterface.java





	/**
	 * origin: ../src/\UserInterface.java
	 */

    private void addDummy2() {
        dummy2 = new ArrayList<Task>();

        for (int tid = 1005; tid<1010;  tid++) {
            Task testTask = new Task( tid  , " (The rest are dummies)", new Date(115,3,8,14,0) , 
                    new Date(115,3,8,17,0), new Date(113,2,8,17,0), "HOME", null, 0);
            dummy2.add(testTask);
        }
    }

	// End of segment: ../src/\UserInterface.java





	/**
	 * origin: ../src/\UserInterface.java
	 */

    private void addDummyShortcut() {
        String[][] keywordArray = new String[SYS_KEYWORDS.length][5];

        for ( int i = 0 ; i < SYS_KEYWORDS.length ; i++) {
            for ( int j = 0; j<5 ; j ++) {
                keywordArray[i][j] = i + "shortcut" + j ;
            }
        }				
        displayKeywords(keywordArray, true);
    }
}



	// End of segment: ../src/\UserInterface.java





